<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Antwort - responsive Email Layout</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #fff;}
        .ExternalClass {width: 100%; background-color: #fff;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
				.applelink a {color: #ffffff; text-decoration: none;}

        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
						img.fullwidth{
							width: 100%;
						}
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
						img.fullwidth{
							width: 100%;
						}
         }

    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #fff;">

      <!-- 600px container (white background) -->
			<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
				<tr>
					<td class="container-padding" bgcolor="#1f2d51" style="background-color: #1f2d51; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN HEADER ### -->
            <div style="text-align: center; font-weight:normal; font-size: 40px; line-height: 36px; color: #ffffff">
            WE'VE LAUNCHED
            </div><br>
            <div style="text-align: center; font-weight:normal; font-size: 20px; line-height: 24px; color: #ffffff">
            Check out the fresh, new and friendly <span class="applelink" style="color: #ffffff !important; text-decoration: none;"><a href="#" style="color: #ffffff;">kudzu.com</a></span><br><br>
            </div>
            <!-- ### END HEADER ### -->
					</td>
				 </tr>
				 <tr>
					<td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <!-- ### BEGIN CONTENT ### -->
            <div style="text-align: center; font-weight:normal; "><br/><br/><img class="fullwidth" src="images/screenshot.jpg" /></div>
            <div style="text-align: center; font-weight:bold; font-size: 20px; line-height: 24px; color: #565656">
            <br/>We hope our new design makes it even easier to find recommended local services for all of your needs.<br/><br/>
            </div>
            <div style="text-align: center;">
            	<a href="#"><img style="border: none;" src="images/cta.jpg"></a><br/><br/>
            </div>
            <div style="text-align: center;">
            	<img src="images/icons.jpg"><br/><br/>
            </div>
            <div style="text-align: center; font-weight:bold; font-size: 16px; line-height: 24px; color: #565656">
            DAILY LIFE • AUTO • HOME • HEALTH • PROFESSIONAL<br/><br/>
            </div>
            <!-- ### END CONTENT ### -->
          </td>
        </tr>
				<tr>
					<td class="container-padding" bgcolor="#1f2d51" style="height: 150px; background-color: #1f2d51; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
            <br>

            <!-- ### BEGIN FOOTER ### -->
            <div style="text-align: center;">
            <img src="images/logo.jpg" />
            </div><br>
            <div style="text-align: center; color: #ffffff; font-size: 11px;">
            	<a style="text-decoration: none; color: #2ba6cb; font-size: 11px;" href="#">Kudzu Home</a> | <a style="text-decoration: none; color: #2ba6cb; font-size: 11px;" href="#">Sign Up</a> | <a style="text-decoration: none; color: #2ba6cb; font-size: 11px;" href="#">My Account</a> | <a style="text-decoration: none; color: #2ba6cb; font-size: 11px;" href="#">About Us</a> | <a style="text-decoration: none; color: #2ba6cb; font-size: 11px;" href="#">Results</a> | <a style="text-decoration: none; color: #2ba6cb; font-size: 11px;" href="#">Contact</a>
            </div>
						<div style="color: #ffffff; font-size: 11px; text-align: center;">
							<span class="applelink">Kudzu, 6205 Peachtree Dunwoody Road, Atlanta, GA, 30328</span>
						</div>
						<div style="color: #ffffff; font-size: 11px; text-align: center;">
							View our <a style="text-decoration: none; color: #2ba6cb; font-size: 11px;" href="#">Business Agreement</a> | <a style="text-decoration: none; color: #2ba6cb; font-size: 11px;" href="#">Manage Your Subscription</a> | <a style="text-decoration: none; color: #2ba6cb; font-size: 11px;" href="#">Unsubscribe</a><br/><br/>
						</div>
            <!-- ### END FOOTER ### -->
					</td>
				 </tr>
      </table>
      <!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>

